DJANGO_SECRET_KEY = YOUR_DJANGO_KEY
POSTGRES_DB = YOUR_DB_NAME
POSTGRES_USER = YOUR_DB_LOGIN
POSTGRES_PASSWORD = YOUR_DB_PASSWORD
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT=5432

TELEGRAM_TOKEN = YOUR_TELEGRAM_TOKEN

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
